apiVersion: v1
entries:
  ats-ingress:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-11-25T13:59:55.039293-08:00"
    description: A Helm chart for Kubernetes
    digest: a341bff25f05b8372e988f71eeefa6ef2d5eccfc99aa8820bbe13fd9873cfbb7
    name: ats-ingress
    type: application
    urls:
    - https://apache.github.com/trafficserver-ingress-controller/ats-ingress-0.1.0.tgz
    version: 0.1.0
generated: "2020-11-25T13:59:55.037823-08:00"
