apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ats-snipolicy-binding
subjects:
  - kind: ServiceAccount
    name: default
    namespace: trafficserver-test
roleRef:
  kind: ClusterRole
  name: ats-snipolicy-role
  apiGroup: rbac.authorization.k8s.io
