apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ats-snipolicy-role
rules:
  - apiGroups: ["trafficserver.apache.org"]
    resources: ["atssnipolicies"]
    verbs: ["get", "list", "watch"]
