apiVersion: trafficserver.apache.org/v1alpha1
kind: ATSSniPolicy
metadata:
  name: my-sni-config
spec:
  sni:
    - fqdn: "test.edge.com"
      host_sni_policy: "ENFORCED"
      verify_client: "MODERATE"
