apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ats-cachingpolicy-role
rules:
  - apiGroups: ["k8s.trafficserver.apache.com"]
    resources: ["atscachingpolicies"]
    verbs: ["get", "list", "watch"]
